-- Made by: Lua Land XD

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "c00lkiddGui"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 420)
frame.Position = UDim2.new(0.3, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 4
frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 2
title.BorderColor3 = Color3.fromRGB(0, 255, 0)
title.Text = "c00lkidd Gui V1"
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.Font = Enum.Font.Arcade
title.TextSize = 20

local scrolling = Instance.new("ScrollingFrame", frame)
scrolling.Size = UDim2.new(1, 0, 1, -40)
scrolling.Position = UDim2.new(0, 0, 0, 40)
scrolling.CanvasSize = UDim2.new(0, 0, 10, 0)
scrolling.ScrollBarThickness = 6
scrolling.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", scrolling)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 4)

local function addButton(name, callback)
    local btn = Instance.new("TextButton", scrolling)
    btn.Size = UDim2.new(1, -10, 0, 40)
    btn.Position = UDim2.new(0, 5, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    btn.BorderSizePixel = 2
    btn.BorderColor3 = Color3.fromRGB(0, 255, 0)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(0, 255, 0)
    btn.Font = Enum.Font.Arcade
    btn.TextSize = 18
    btn.MouseButton1Click:Connect(callback)
end

-- 🌌 Skybox buttons
addButton("Rainbow Skybox", function()
    local s = Instance.new("Sky")
    s.SkyboxUp = "http://www.roblox.com/asset/?id=271042516"
    s.SkyboxLf = "http://www.roblox.com/asset/?id=271042556"
    s.SkyboxBk = "http://www.roblox.com/asset/?id=271042467"
    s.SkyboxFt = "http://www.roblox.com/asset/?id=271042310"
    s.SkyboxRt = "http://www.roblox.com/asset/?id=271042467"
    s.SkyboxDn = "http://www.roblox.com/asset/?id=271077243"
    s.Parent = Lighting
end)

addButton("Nebula Skybox", function()
    local s = Instance.new("Sky")
    s.SkyboxUp = "http://www.roblox.com/asset/?id=159454299"
    s.SkyboxLf = "http://www.roblox.com/asset/?id=159454296"
    s.SkyboxBk = "http://www.roblox.com/asset/?id=159454296"
    s.SkyboxFt = "http://www.roblox.com/asset/?id=159454293"
    s.SkyboxRt = "http://www.roblox.com/asset/?id=159454296"
    s.SkyboxDn = "http://www.roblox.com/asset/?id=159454288"
    s.Parent = Lighting
end)

addButton("k00pkidd Skybox", function()
    local s = Instance.new("Sky")
    s.SkyboxUp = "http://www.roblox.com/asset/?id=9422866248"
    s.SkyboxLf = "http://www.roblox.com/asset/?id=9422866248"
    s.SkyboxBk = "http://www.roblox.com/asset/?id=9422866248"
    s.SkyboxFt = "http://www.roblox.com/asset/?id=9422866248"
    s.SkyboxRt = "http://www.roblox.com/asset/?id=9422866248"
    s.SkyboxDn = "http://www.roblox.com/asset/?id=9422866248"
    s.Parent = Lighting
end)

addButton("c00lkidd (Original) Skybox", function()
    local s = Instance.new("Sky")
    s.SkyboxUp = "http://www.roblox.com/asset/?id=358313209"
    s.SkyboxLf = "http://www.roblox.com/asset/?id=358313209"
    s.SkyboxBk = "http://www.roblox.com/asset/?id=358313209"
    s.SkyboxFt = "http://www.roblox.com/asset/?id=358313209"
    s.SkyboxRt = "http://www.roblox.com/asset/?id=358313209"
    s.SkyboxDn = "http://www.roblox.com/asset/?id=358313209"
    s.Parent = Lighting
end)

-- Starting🥳
addButton("c00lkidd Skybox", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Skybox/refs/heads/main/Skybox"))()
end)

addButton("c00lkidd Particles", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Particles/refs/heads/main/Particles"))()
end)

addButton("c00lkidd Decal", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Decal-Spam/refs/heads/main/Decal"))()
end)

addButton("tubers93 Jumpscare (Fake)", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-jumpscare-tubers93-24644"))()
end)

addButton("Disco", function()
    while task.wait(0.2) do
        Lighting.Ambient = Color3.new(math.random(), math.random(), math.random())
    end
end)

addButton("Explode All", function()
    for _,plr in pairs(Players:GetPlayers()) do
        if plr.Character then
            Instance.new("Explosion", plr.Character).Position = plr.Character.HumanoidRootPart.Position
        end
    end
end)

addButton("666", function()
    for _,part in pairs(Workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local fire = Instance.new("Fire", part)
            fire.Size = 15
            fire.Heat = 10
        end
    end
end)

addButton("T0s Breaker (Private)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/VEWHfWyn"))()
end)

addButton("FF", function()
    local char = player.Character or player.CharacterAdded:Wait()
    if not char:FindFirstChildOfClass("ForceField") then
        Instance.new("ForceField", char)
    end
end)

addButton("Project Tridony (Private)", function()
    loadstring(game:HttpGet("https://pastefy.app/fGCfZQup/raw"))()
end)

addButton("H4ckBo 111 Executor", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-H4CKBO111-Clan-Executor-GUI-2025-V1-49258"))()
end)

addButton("P0p Gui V5", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-P0pgui-v05-49910"))()
end)

addButton("c00lkidd Clan Gui", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cfsmi2/c00lguiv1/refs/heads/main/Main.lua", true))()
end)

addButton("c00lgui Mobile Script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/c00lkidd-Gui-Mobile/refs/heads/main/c00lgui%20Mobile"))()
end)

addButton("G00by Gui (Simple)", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-G00byd0lan-simple-gui-10360"))()
end)

addButton("Private Gui by Hanif", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/E5k09bh1"))()
end)

addButton("Project c0end2027", function()
    -- Run the script
    loadstring(game:HttpGet("https://pastebin.com/raw/8yAEWSVE"))()

    -- Show notification with key
    local notifGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    notifGui.Name = "c0end2027Notif"
    notifGui.ResetOnSpawn = false

    local notif = Instance.new("TextLabel", notifGui)
    notif.Size = UDim2.new(0, 220, 0, 50)
    notif.Position = UDim2.new(0.5, -110, 0.1, 0)
    notif.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    notif.BorderSizePixel = 2
    notif.BorderColor3 = Color3.fromRGB(0, 255, 0)
    notif.Text = "Key Is: c0end2027"
    notif.TextColor3 = Color3.fromRGB(0, 255, 0)
    notif.Font = Enum.Font.Arcade
    notif.TextSize = 18

    task.delay(7, function()
        if notifGui then
            notifGui:Destroy()
        end
    end)
end)

addButton("Project Stigma", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/mG8XGpmD", true))()
end)

addButton("Rc7", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CoreGui/Scripts/main/RC7"))()
end)

addButton("Mario Exe", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Mario-exe-premium-9389"))()
end)

addButton("Project Ligma", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Project-Ligma-28816"))()
end)

addButton("MateoSS Idk If Fe", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/MateoSS/refs/heads/main/MateoSS%20Idk%20If%20Fe"))()
end)

addButton("Two Brothers Gui", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/1sRPZUvM"))()
end)

addButton("Normal Private Gui", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/normal-private-Gui/refs/heads/main/normal%20private%20Gui"))()
end)

addButton("C0dr5x5 Gui", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/XNAy2jzD"))()
end)

addButton("Snoop Dogg", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Snoop-Dogg-/refs/heads/main/Snoop%20Dogg"))()
end)

addButton("Private Gui By Duck", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Private-gui-by-duck-team-50561"))()
end)

addButton("Octo Spy", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/InfernusScripts/Octo-Spy/refs/heads/main/Main.lua", true))()
end)

addButton("Grab Knife V4", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/retpirato/Roblox-Scripts/refs/heads/master/Grab%20Knife%20V4.lua"))()
end)

addButton("Clown Kidnapper", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/vP2D2vnC'))()
end)

addButton("Taco Rain!", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Yx05z4L5"))()
end)

addButton("c00lgui Rework", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/MYsVtALF"))()
end)

addButton("Fe Fighter", function()
    loadstring(game:HttpGet("https://github.com/Sinister-Scripts/Roblox-Exploits/raw/refs/heads/main/FE-Fighter-Cracked"))()
end)

addButton("Fe Sharingan (R6)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/bidQM5Bz"))()
end)

addButton("Fe Aimbot", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-Script/refs/heads/main/Aimbot%20Script.lua"))()
end)

addButton("Fe Vereus", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/fRbemiRf"))()
end)

addButton("Fe Shapeshifter (R6)", function()
    loadstring(game:HttpGet("https://pastefy.app/2C3cRXXp/raw"))()
end)

addButton("Fe Project Troll", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/2UcwgDS1"))()
end)

addButton("Fe Krib Troll Gui", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/wDVr7Pqx"))()
end)

addButton("Fe Zombie (R15)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/0GUbHyeH"))()
end)

addButton("Fe Scp 096 Shy Guy", function()
    loadstring(game:HttpGet("https://pastefy.app/YsJgITXR/raw"))()
end)

addButton("Fe Blackhole", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/main/BringFlingPlayers"))()
end)

addButton("Fe Hamsterball", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KaterHub-Inc/scripts/refs/heads/main/unofficial-Projects/FEHamsterBall.lua"))()
end)

addButton("Fe Zero Gravity", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/refs/heads/main/zerogravity"))()
end)

addButton("Fe Caducus", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/XJeBNe0s"))()
end)

addButton("Fe Walk on walls", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Walk-on-Walls-Or-ceilings-1469"))()
end)

addButton("Fe Katana Npc", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/NTNHKeMZ", true))()
end)

addButton("Fe Wally West", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XQZ-official/XQZscripts/refs/heads/main/WallyWest.txt'))()
end)

addButton("Fe Animation Player", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/shakk-code/fe-animation-player/refs/heads/main/script.lua', true))()
end)

addButton("Fe Kamui", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/PF0q1vDQ"))()
end)

addButton("Lua Land Hub V6", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Lua-Land-Hub-V6/refs/heads/main/Lua%20Land%20Hub%20V6"))()
end)

addButton("Raindrop Cloud", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/PEWnKhnd"))()
end)

addButton("Control Npc", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty38.lua"))()
end)

addButton("MLG Wings", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/YyFbEMkE"))()
end)

addButton("Spider", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/XNVWznPH"))()
end)

addButton("Zombie", function()
    loadstring(game:HttpGet(('https://pastefy.app/w7KnPY70/raw'),true))()
end)

addButton("Xester", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Prison-Life-Xester-18937"))()
end)

addButton("Thomas The Dank Engine Remake", function()
    loadstring(game:HttpGet("https://pastefy.app/jTvSKOGh/raw"))()
end)

addButton("D1ck Gun", function()
    loadstring(game:HttpGet("https://pastefy.app/Tq7G80Tr/raw"))()
end)

addButton("Bomb Vest V1", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BRecharacter%5D%20Bomb%20Vest"))()
end)

addButton("Bomb Vest V2", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBypasserHax1/Ussjzbwusbdlq/refs/heads/main/Luafile33Xc3eww"))()
end)

addButton("Obama Jumpscare", function()
    loadstring(game:HttpGet("https://pastefy.app/ORe0fQ07/raw"))()
end)

addButton("Steve", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/9vxQ22F1"))()
end)

addButton("Thomas The Dank Engine", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Icalock/Server/refs/heads/main/Thomas%20The%20Dank%20Engine.txt"))()
end)

addButton("Lua Hammer", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Prison-Life-Lua-Hammer-18934"))()
end)

addButton("Dominant Executor", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Dominant-executor-29479"))()
end)

addButton("Epic Serverside", function()
    loadstring(game:HttpGet("https://pastebin.com/CPpT7UzM"))();
end)

addButton("Lua", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/HTBxzUaq')))()
end)

addButton("g00byd0lan Executor", function()
    loadstring(game:HttpGet("https://pastefy.app/LgKOzHYy/raw"))()
end)

addButton("Project Lua", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Project-Lua-Inspired-by-Project-Ligma-26224"))()
end)

addButton("Sad Rc7", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/Gf5qPQbV')))()
end)

addButton("Super Super Duper Gui By c00lkidd", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/danialjdjsj/Jsksowjsbsiwiwbsisjwjddiodjebsbsisnebejnsbsueiwhsbdwjssbdikwsjbshdisjskwnsbdjsuiss/refs/heads/main/Sjejeushshsjsjshdjsjebdudihdhdjekehesihdeueisjhshsusjsjwj"))()
end)

addButton("Private Gui By Sigmaz", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/danialjdjsj/Private-gui-by-sigmaz/refs/heads/main/Private%20gui%20by%20sigmaz%20very%20very%20private%20mew%20hub%20sigma%20gyat%20tuzz"))()
end)

addButton("Private Anonymos", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxScriptsBackups/Yaya/refs/heads/main/private%20gui%20back%20after%20orion%20library%20dead%20official.txt"))()
end)

addButton("Sigma Gui", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/eMakNZg0"))()
end)

addButton("SF Executor", function()
    loadstring(game:HttpGet("https://pastefy.app/xj9lkBIv/raw", true))()
end)

addButton("Dreamybull", function()
    -- Run the script
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Bypass-idk-32121"))()

-- Show notification with key
    local notifGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    notifGui.Name = "DreamNotif"
    notifGui.ResetOnSpawn = false

    local notif = Instance.new("TextLabel", notifGui)
    notif.Size = UDim2.new(0, 220, 0, 50)
    notif.Position = UDim2.new(0.5, -110, 0.1, 0)
    notif.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    notif.BorderSizePixel = 2
    notif.BorderColor3 = Color3.fromRGB(0, 255, 0)
    notif.Text = "Pass Is: Dream"
    notif.TextColor3 = Color3.fromRGB(0, 255, 0)
    notif.Font = Enum.Font.Arcade
    notif.TextSize = 18

    task.delay(7, function()
        if notifGui then
            notifGui:Destroy()
        end
    end)
end)
